{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "//exclude": "Test files are checked by vitest, not by this program — the same split the CLI this was extracted from used. Widening it to tests is a worthwhile follow-up, not a same-change one.",
  "exclude": ["node_modules", "dist", "src/**/*.vitest.test.ts", "src/**/*.test.ts"]
}
